# hadoop-common

./: .gitignore  BUILDING.txt  LICENSE.txt  NOTICE.txt  pom.xml
dev-support/docker/: Dockerfile  hadoop_env_checks.sh
devops/: Initial_Tag.txt  Jenkinsfile
devops/whitesource/: wss-unified-agent.config
ext-conf/: configure.sh  get-jars-list.sh  hadoop_symlinks.sh  hadoop_util_conf.sh  hadoop_version  ssl-client.xml  ssl-server.xml  verify_service  warden.historyserver.conf  warden.nodemanager.conf  warden.resourcemanager.conf  warden.timelineserver.conf  yarn-timelineserver-properties.xml  yarn-timelineserver-security-properties.xml
hadoop-assemblies/: pom.xml
hadoop-client/: pom.xml
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-auth-examples/: pom.xml
hadoop-common-project/hadoop-common/: CHANGES.txt  pom.xml
hadoop-common-project/hadoop-common/dev-support/: findbugsExcludeFile.xml
hadoop-common-project/hadoop-kms/: pom.xml
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-common-project/hadoop-nfs/: pom.xml
hadoop-dist/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: CHANGES.txt  pom.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-nfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/dev-support/: findbugsExcludeFile.xml
hadoop-hdfs-project/hadoop-hdfs/src/: CMakeLists.txt
hadoop-mapreduce-1-project/: pom.xml
hadoop-mapreduce-1-project/hadoop-mapreduce-1-client/: pom.xml
hadoop-mapreduce-project/: CHANGES.txt  pom.xml
hadoop-mapreduce-project/conf/: mapred-env.sh  mapred-site.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-common/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-contrib/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-hs/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-hs-plugins/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-shuffle/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-examples/: pom.xml
hadoop-maprfs-project/: pom.xml
hadoop-maprfs-project/hadoop-maprfs-client/: pom.xml
hadoop-maven-plugins/: pom.xml
hadoop-minicluster/: pom.xml
hadoop-project/: pom.xml
hadoop-project-dist/: pom.xml
hadoop-project/src/site/: site.xml
hadoop-project/src/site/markdown/: index.md.vm
hadoop-tools/: pom.xml
hadoop-tools/hadoop-ant/: pom.xml
hadoop-tools/hadoop-archives/: pom.xml
hadoop-tools/hadoop-aws/: pom.xml
hadoop-tools/hadoop-azure/: pom.xml
hadoop-tools/hadoop-azure-datalake/: pom.xml
hadoop-tools/hadoop-datajoin/: pom.xml
hadoop-tools/hadoop-distcp/: pom.xml
hadoop-tools/hadoop-extras/: pom.xml
hadoop-tools/hadoop-gridmix/: pom.xml
hadoop-tools/hadoop-openstack/: pom.xml
hadoop-tools/hadoop-pipes/: pom.xml
hadoop-tools/hadoop-rumen/: pom.xml
hadoop-tools/hadoop-sls/: pom.xml
hadoop-tools/hadoop-streaming/: pom.xml
hadoop-tools/hadoop-tools-dist/: pom.xml
hadoop-yarn-project/: CHANGES.txt  pom.xml
hadoop-yarn-project/hadoop-yarn/: pom.xml
hadoop-yarn-project/hadoop-yarn/conf/: yarn-env.cmd  yarn-env.sh  yarn-site.xml
hadoop-yarn-project/hadoop-yarn/dev-support/: findbugs-exclude.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-client/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-registry/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/: pom.xml
mapr-devops/: build.gradle  gradlew
(+2134 files in other folders)
