services=timelineserver:1:resourcemanager
service.displayname=ApplicationHistoryServer
service.command.start=/opt/mapr/hadoop/hadoop-__HADOOP2_VERSION__/sbin/yarn-daemon.sh start timelineserver
service.command.stop=/opt/mapr/hadoop/hadoop-__HADOOP2_VERSION__/sbin/yarn-daemon.sh stop timelineserver
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hadoop/hadoop-2.7.0/sbin/yarn-daemon.sh status timelineserver
service.port=10200
service.ui.port=8188
service.uri=/applicationhistory
service.logs.location=/opt/mapr/hadoop/hadoop-__HADOOP2_VERSION__/logs
service.baseservice=1
service.process.type=JAVA
service.alarm.tersename=naatsd
service.alarm.label=ApplicationHistoryServerDown
# Memory allocation for TimelineServer is only used
# to calculate total memory required for all services to run
# but -Xmx  itself is not set, allowing memory on
# TimelineServer to grow as needed
# if upper limit on memory is strongly desired
# set YARN_TIMELINESERVER_HEAPSIZE env. variable in /opt/mapr/hadoop/hadoop-2.7.0/etc/hadoop/yarn-env.sh
service.heapsize.min=64
service.heapsize.max=750
service.heapsize.percent=1

